http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost openfront.io openfront.dev;

        location / {
            root /usr/src/app/;
            include /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html;
        }
    }
}